ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80010ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          480644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 00018c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800018c 000240 002de8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08002f74 003028 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08002f7c 003030 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        08002fd4 003088 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800307c 003130 000298 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003314 0033c8 00003e 00   A  0   0  2
  [ 8] rodata            PROGBITS        08003354 003408 000280 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0036dc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003688 000038 00  WA  0   0  4
  [11] device_states     PROGBITS        20000038 0036c0 00001c 00  WA  0   0  4
  [12] bss               NOBITS          20000058 003718 00021a 00  WA  0   0  8
  [13] noinit            NOBITS          20000280 003718 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0036dc 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003700 000de8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0044e8 035e69 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03a351 007a26 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 041d77 011115 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 052e8c 001c30 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 054abc 006aa8 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05b564 00eed7 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 06a440 0029e8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06ce28 00002e 00      0   0  1
  [24] .symtab           SYMTAB          00000000 06ce58 004550 10     25 539  4
  [25] .strtab           STRTAB          00000000 0713a8 0040c8 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 075470 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003028 0x08002f74 0x08002f74 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x035d4 0x035d4 RWE 0x4
  LOAD           0x003688 0x20000000 0x080035d4 0x00054 0x00054 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x01028 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
