ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001ff1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          541812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b8 00018c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000190 000248 0048b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004a40 004af8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004a48 004b00 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        08004ab0 004b68 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004b70 004c28 000298 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08004e08 004ec0 000048 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08004e50 004f08 000038 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        08004e88 004f40 000010 00   A  0   0  4
  [10] rodata            PROGBITS        08004e98 004f50 000b70 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 005b1c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005ac0 00003c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000003c 005afc 000020 00  WA  0   0  4
  [14] bss               NOBITS          20000060 005b20 00024d 00  WA  0   0  8
  [15] noinit            NOBITS          200002c0 005b20 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005b1c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005b40 001198 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006cd8 02e3b9 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 035091 00a19b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03f22c 015e5b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 055088 002624 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0576ac 0083db 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05fa87 016a3f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0764c8 0038c0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 079d88 00002e 00      0   0  1
  [26] .symtab           SYMTAB          00000000 079db8 005900 10     27 770  4
  [27] .strtab           STRTAB          00000000 07f6b8 004c81 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 084339 00013a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004af8 0x08004a40 0x08004a40 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x08000000 0x08000000 0x05a08 0x05a08 RWE 0x8
  LOAD           0x005ac0 0x20000000 0x08005a08 0x0005c 0x0005c RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x01060 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states 
   03     bss noinit 
